export const Messages = {
  INVALID_STRIPE_EVENT: 'INVALID_STRIPE_EVENT',
  CREATE_ORDER_FAILED: 'CREATE_ORDER_FAILED',
  ORDER_NOT_FOUND: 'ORDER_NOT_FOUND',
  PROCESS_STRIPE_EVENT_FAILED: 'PROCESS_STRIPE_EVENT_FAILED',
};
